# Typicode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softvision/alexlepadatu/typicode/presentation/: AlbumsListFragmentTest.kt
app/src/androidTest/java/com/softvision/alexlepadatu/typicode/runner/: TypicodeRunner.kt
app/src/androidTest/java/com/softvision/alexlepadatu/typicode/util/: DummyData.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/softvision/alexlepadatu/typicode/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/alexlepadatu/typicode/: TypicoApplication.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/api/: AlbumsApi.kt  RetrofitAlbumsProvider.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/db/: AlbumsDatabase.kt  DatabaseModule.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/db/dao/: AlbumsDao.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/model/dto/: AlbumDto.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/model/entity/: AlbumEntity.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/model/mappers/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/data/repository/: AlbumsRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/domain/common/: ResultState.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/domain/model/: Album.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/domain/useCase/albumsList/: AlbumsUseCase.kt  AlbumsUseCaseImpl.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/presentation/: MainActivity.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/presentation/fragment/: AlbumsListFragment.kt  AlbumsListViewModel.kt
app/src/main/java/com/softvision/alexlepadatu/typicode/presentation/fragment/adapter/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumsDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  cell_album.xml  fragment_albums_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/softvision/alexlepadatu/typicode/data/repository/: AlbumsRepositoryTest.kt
app/src/test/java/com/softvision/alexlepadatu/typicode/domain/useCase/albumsList/: AlbumsUseCaseTest.kt
app/src/test/java/com/softvision/alexlepadatu/typicode/presentation/: AlbumsListViewModelTest.kt
app/src/test/java/com/softvision/alexlepadatu/typicode/utils/: CoroutinesRule.kt  DummyData.kt
gradle/wrapper/: gradle-wrapper.properties
