<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lblAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingHorizontal"
    android:paddingEnd="@dimen/paddingHorizontal"
    android:paddingTop="@dimen/paddingVertical"
    android:paddingBottom="@dimen/paddingVertical"
    tools:text="Sunt qui excepturi placeat culpa"/>
